<a href="https://colab.research.google.com/github/arshad831/Pandaintro/blob/main/Copy_of_Session_4_Data_Exploration_using_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Introduction
pandas is a Python package providing fast, flexible, and expressive data structures designed to make working with “relational” or “labeled” data both easy and intuitive. It aims to be the fundamental high-level building block for doing practical, real-world data analysis in Python. Additionally, it has the broader goal of becoming the most powerful and flexible open source data analysis/manipulation tool available in any language.
pandas is well suited for many different kinds of data:

* Tabular data with heterogeneously-typed columns, as in an SQL table or Excel spreadsheet

* Ordered and unordered (not necessarily fixed-frequency) time series data.

* Arbitrary matrix data (homogeneously typed or heterogeneous) with row and column labels

* Any other form of observational / statistical data sets. The data need not be labeled at all to be placed into a pandas data structure


The two primary data structures of pandas, 
* **Series (1-dimensional)** and 
* **DataFrame (2-dimensional)**, handle the vast majority of typical use cases in finance, statistics, social science, and many areas of engineering. 

pandas is built on top of NumPy and is intended to integrate well within a scientific computing environment with many other 3rd party libraries.

Here are just a few of the things that pandas does well:

* Easy handling of missing data (represented as NaN) in floating point as well as non-floating point data

* Size mutability: columns can be inserted and deleted from DataFrame and higher dimensional objects

* Automatic and explicit data alignment: objects can be explicitly aligned to a set of labels, or the user can simply ignore the labels and let Series, DataFrame, etc. automatically align the data for you in computations

* Powerful, flexible group by functionality to perform split-apply-combine operations on data sets, for both aggregating and transforming data

* Make it easy to convert ragged, differently-indexed data in other Python and NumPy data structures into DataFrame objects

* Intelligent label-based slicing, fancy indexing, and subsetting of large data sets

* Intuitive merging and joining data sets

* Flexible reshaping and pivoting of data sets

* Hierarchical labeling of axes (possible to have multiple labels per tick)

* Robust IO tools for loading data from flat files (CSV and delimited), Excel files, databases, and saving / loading data from the ultrafast HDF5 format

* Time series-specific functionality: date range generation and frequency conversion, moving window statistics, date shifting, and lagging.

Many of these principles are here to address the shortcomings frequently experienced using other languages / scientific research environments. For data scientists, working with data is typically divided into multiple stages: munging and cleaning data, analyzing / modeling it, then organizing the results of the analysis into a form suitable for plotting or tabular display. pandas is the ideal tool for all of these tasks.

**[Referarnce: pandas Official website: click here](https://pandas.pydata.org/docs/getting_started/index.html)**

In [ ]:
! pip install pandas    # install pandas library

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [1]:
import pandas as pd       # import pandas library in notebook

In [ ]:
pd.__version__            # check the version of the pandas

'1.3.5'

# Series
A series in Pandas can be thought of as a one dimensional array that is used to handle and manipulate data which is stored in it.

1D ndarray with an axis label

## Creation of Pandas Series

A pandas series can be created using list,tuple,dictionary and numpy array. To create series use `pandas.Series()`

In [ ]:
population_dict = {
    'California':38956785,
    'Texas':26441568,
    'New York':19555647,
    'Florida':12364569,
    'Illinois':12882135
}

population_dict

{'California': 38956785,
 'Texas': 26441568,
 'New York': 19555647,
 'Florida': 12364569,
 'Illinois': 12882135}

In [ ]:
type(population_dict)

dict

In [ ]:
population = pd.Series(population_dict)
population

California    38956785
Texas         26441568
New York      19555647
Florida       12364569
Illinois      12882135
dtype: int64

In [ ]:
population.index

Index(['California', 'Texas', 'New York', 'Florida', 'Illinois'], dtype='object')

In [ ]:
population['California']

38956785

In [ ]:
population[0]

38956785

In [ ]:
population

California    38956785
Texas         26441568
New York      19555647
Florida       12364569
Illinois      12882135
dtype: int64

In [ ]:
population['California':'New York']

California    38956785
Texas         26441568
New York      19555647
dtype: int64

In [ ]:
pd.Series([2,4,6,8])  # creating series with list

0    2
1    4
2    6
3    8
dtype: int64

In [ ]:
pd.Series((1,2,3,4))       # creating series with tuple

0    1
1    2
2    3
3    4
dtype: int64

In [ ]:
x=np.array([9,10,11,12,13])
pd.Series(x)                   # creating series with numpy array

0     9
1    10
2    11
3    12
4    13
dtype: int64

In [ ]:
pd.Series( [2,4,6] , index=[100,200,300] )               # setting up the customized index to array

100    2
200    4
300    6
dtype: int64

In [ ]:
pd.Series( 5 )                          # creating array for a scaler value

0    5
dtype: int64

In [ ]:
pd.Series( 5 , index=[100,200,300] )


# it gives preferances to the index

100    5
200    5
300    5
dtype: int64

In [ ]:
pd.Series( [5,2] , index=[100,200,300] )


# it gives preferances to the index if index doesn't match with length of the values it shows ValueError

ValueError: ignored

In [ ]:
pd.Series( {2:'a' ,  1:'b', 3:'c'} )

2    a
1    b
3    c
dtype: object

In [ ]:
pd.Series( {2:'a' ,  1:'b', 3:'c'}, index=[3,2,4,5] )
# if key of the dictonary doesn't match with index then it will fill the series with NaN values

3      c
2      a
4    NaN
5    NaN
dtype: object

## Type and Shape of the series

To check the type of the Series use `type()` and to check the shape of the series use `.shape`.

In [ ]:
population

California    38956785
Texas         26441568
New York      19555647
Florida       12364569
Illinois      12882135
dtype: int64

In [ ]:
type(population)

pandas.core.series.Series

In [ ]:
population.shape # Series

(5,)

# Data Frame

## Creating Pandas DataFrame

A pandas DataFrame can be created using pandas Series, dictionary, list, tuple and numpy array.

To create pandas DataFrame use `pd.DataFrame()`

In [ ]:
c = {
    'California':38956785,
    'Texas':26441568,
    'New York':19555647,
    'Florida':12364569,
    'Illinois':12882135
}

population=pd.Series(population_dict)
df = pd.DataFrame(population)
df

                   0
California  38956785
Texas       26441568
New York    19555647
Florida     12364569
Illinois    12882135

In [ ]:
population_dict

{'California': 38956785,
 'Texas': 26441568,
 'New York': 19555647,
 'Florida': 12364569,
 'Illinois': 12882135}

In [ ]:
population=pd.Series(population_dict)
df = pd.DataFrame(population)
df

                   0
California  38956785
Texas       26441568
New York    19555647
Florida     12364569
Illinois    12882135

In [ ]:
df.shape # DataFrame shape will give you the information similar to 2D numpy array with rows and columns

(5, 1)

In [ ]:
df = pd.DataFrame(population, columns=['Population'])  # changing the name of the column while creating the DataFrame
df

            Population
California    38956785
Texas         26441568
New York      19555647
Florida       12364569
Illinois      12882135

In [ ]:
# Creating the pandas DataFrame with list of the dictionries
data = [ {'a':i, 'b':2*i} for i in range(3) ]
data

[{'a': 0, 'b': 0}, {'a': 1, 'b': 2}, {'a': 2, 'b': 4}]

In [ ]:
df = pd.DataFrame(data)
df

   a  b
0  0  0
1  1  2
2  2  4

In [ ]:
# a customized index can be setup for a smaller DataFrame
df = pd.DataFrame(data, index=['X','Y','Z'])
df

   a  b
X  0  0
Y  1  2
Z  2  4

In [ ]:
# to check the name of the columns use df.columns
df.columns

Index(['a', 'b'], dtype='object')

In [ ]:
# to change the names of the columns use 'df.columns=list of the new column names'
df.columns=['A','B']
df

   A  B
X  0  0
Y  1  2
Z  2  4

In [ ]:
# if a DataFrame is created using the dictionary and the keys are not matched in two dictionaries then it will be filled with NaN values

pd.DataFrame( [ {'a':1,'b':2} , {'b':3,'c':4} ] )

     a  b    c
0  1.0  2  NaN
1  NaN  3  4.0

In [ ]:
# To create a DataFrame with numpy array
import numpy as np
pd.DataFrame(np.random.rand(3,2), columns=['Class1','Class2'], index=['a','b','c'])

     Class1    Class2
a  0.359100  0.086348
b  0.042895  0.966627
c  0.576695  0.430875

In [ ]:
# List of Dictionaries

d = [ {'city':'Delhi','data':1000}, {'city':'Mumbai','data':2000}, 
     {'city':'Bangalore','data':1500} ]
pd.DataFrame(d)

        city  data
0      Delhi  1000
1     Mumbai  2000
2  Bangalore  1500

## Importing Data to create DataFrame

To create pandas DataFrame, a data can be imported from csv,excel files. Also, data can be imported from RDBMS such as MySql.

To create DataFrame from csv file use following syntax:

```pandas.read_csv(filepath_or_buffer, names=_NoDefault.no_default, index_col=None, squeeze=None, skipinitialspace=False, skiprows=None, skipfooter=0, na_values=None)```

Not all parameters are mentioned in the syntax. If we have properly arranged and cleaned data just use :

``` pandas.read_csv(file_path)```


[For complete syntax click here](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html)

In [2]:
# csv files
import pandas as pd
path='https://raw.githubusercontent.com/ubaid-shah/datasets/main/student_records.csv'
df = pd.read_csv(path)
df.head(4)

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving student.csv to student (1).csv

In [ ]:
df1 = pd.read_csv('student (1).csv')
df1

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        NO

In [ ]:
#  You can read the file in Jupyter notebook from your local machine 
# This can work only if your notebook and the file is in the same folder
df1 = pd.read_csv('student_records1.csv')

In [ ]:
#  You can read the file from your local machine as
# if your file and notebook is in different folders then read as below
df2 = pd.read_csv(r'C:\Users\Ubaid Shah\Downloads\Board Infinity\Python Ubaid\student\student_records1.csv')
#D:\Data Science Course\Course Recordings DDS\Tabeleau\Sample Dashboards

## Data Exploration
Data exploration will help finding the information about the data. In pandas it can be done using diiferent ways.

## Viewing/Inspecting Data

Use these commands to take a look at specific sections of your pandas DataFrame or Series.

`df.head(n)` | First n rows of the DataFrame

By default, it returns the first 5 rows of the Dataframe.

`df.tail(n) `| Last n rows of the DataFrame

By default, it returns the last 5 rows of the Dataframe.

`df.shape `| Number of rows and columns

`df.size` | Number of elements in this object. 

Return the number of rows if Series, otherwise returns the number of rows times the number of columns if DataFrame.

`df.info() `| Index, Datatype and Memory information

`df.describe() `| Summary statistics for numerical columns

`df.value_counts(dropna=False)` | View unique values and counts

`df.apply(pd.Series.value_counts)` | Unique values and counts for all columns

`df.ndim `| Returns dimension of dataframe/series. 

1 for one dimension (series), 2 for two dimensions (dataframe).

`df.sample( )` | generate a sample randomly either row or column. 

It allows you to select values randomly from a Series or DataFrame. It is useful when we want to select a random sample from a distribution.

`df.isna( )` or `df.isnull()` | This function returns a dataframe filled with boolean values with true indicating missing values.

`df.isnull( ).sum( )` | Return the number of missing values in each column.

`df.dropna( )` | remove a row or a column from a dataframe that has a NaN or missing values in it.

### Basic Data Exploration

In [ ]:
df.head() # 5 rows

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No

In [ ]:
df.head(3)

    Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0  Henry            A        Y             90          85.0       Yes
1   John            C        N             85          51.0       Yes
2  David            F        N             10          17.0        No

In [ ]:
df.head(1)

    Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0  Henry            A        Y             90          85.0       Yes

In [ ]:
df.tail() # last 5 rows

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        NO

In [ ]:
df.tail(2)

    Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
8   Judy          NaN        Y             25           NaN        No
9  Chris            D        U             25          15.0        NO

In [ ]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        NO

to get the column from the DataFrame we can use `df.column_name` or `df['column_name']`

In [ ]:
df['ProjectScore']               # create a series from one column from the dataset

0    85.0
1    51.0
2    17.0
3    71.0
4    30.0
5    79.0
6    59.0
7    33.0
8     NaN
9    15.0
Name: ProjectScore, dtype: float64

In [ ]:
df.ProjectScore

0    85.0
1    51.0
2    17.0
3    71.0
4    30.0
5    79.0
6    59.0
7    33.0
8     NaN
9    15.0
Name: ProjectScore, dtype: float64

In [ ]:
df.shape   # no of rows and columns of the DataFrame

(10, 6)

In [ ]:
df.ndim    # Returns dimension of dataframe/series. 1 for one dimension (series), 2 for two dimensions (dataframe).

2

In [ ]:
df.sample( )                  # generate a sample randomly either row or column.

    Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
9  Chris            D        U             25          15.0        NO

In [ ]:
df.sample(3)                  # generate a number of samples randomly either row or column.

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
6  Robert            B        Y             60          59.0        No
5   Simon            A        Y             92          79.0       Yes
4  Marvin            E        N             20          30.0        No

In [ ]:
df.columns         # columns of the DataFrame

Index(['Name', 'OverallGrade', 'Obedient', 'ResearchScore', 'ProjectScore',
       'Recommend'],
      dtype='object')

In [ ]:
list(df.columns)        # create a list of the column names

['Name',
 'OverallGrade',
 'Obedient',
 'ResearchScore',
 'ProjectScore',
 'Recommend']

In [ ]:
df.info()                       # Index, Datatype and Memory information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           10 non-null     object
 1   OverallGrade   9 non-null      object
 2   Obedient       10 non-null     object
 3   ResearchScore  10 non-null     int64
 4   ProjectScore   9 non-null      float64
 5   Recommend      10 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 608.0+ bytes

### Statistical Summary of Pandas DataFrame

In [ ]:
# Summary of the numeric columns
round(df.describe(),1)

       ResearchScore  ProjectScore
count           10.0           9.0
mean            55.7          48.9
std             32.3          26.4
min             10.0          15.0
25%             25.0          30.0
50%             67.5          51.0
75%             82.5          71.0
max             92.0          85.0

The above DataFrame show information as total number of records in the specific columns in count. The values of mean ,min max and standard deviation (std) are shown. Also quantile values of the data is also given as 25%,50% and 75%. Here 50% is median value.

In [ ]:
df.describe().T   # transpose the describe DataFrame

               count       mean        std   min   25%   50%   75%   max
ResearchScore   10.0  55.700000  32.256093  10.0  25.0  67.5  82.5  92.0
ProjectScore     9.0  48.888889  26.412329  15.0  30.0  51.0  71.0  85.0

In [ ]:
df['ResearchScore'].describe()          # to get statistical information for specific column

count    10.000000
mean     55.700000
std      32.256093
min      10.000000
25%      25.000000
50%      67.500000
75%      82.500000
max      92.000000
Name: ResearchScore, dtype: float64

![image.png]()

In [ ]:
df['ResearchScore'].quantile(0.5)   # to get specific quantile values  50% quantile is median of the data

67.5

In [ ]:
df['ResearchScore'].quantile(0.25)

25.0

In [ ]:
round(df[['ResearchScore','ProjectScore']].quantile(0.75),2)   # rount off the 75% value to 2 decimal points

ResearchScore    82.5
ProjectScore     71.0
Name: 0.75, dtype: float64

In [ ]:
round(df[['ResearchScore','ProjectScore']].describe(),2)

       ResearchScore  ProjectScore
count          10.00          9.00
mean           55.70         48.89
std            32.26         26.41
min            10.00         15.00
25%            25.00         30.00
50%            67.50         51.00
75%            82.50         71.00
max            92.00         85.00

In [ ]:
round(df[['ResearchScore','ProjectScore']].std(),2)

ResearchScore    32.26
ProjectScore     26.41
dtype: float64

In [ ]:
df.describe()

       ResearchScore  ProjectScore
count      10.000000      9.000000
mean       55.700000     48.888889
std        32.256093     26.412329
min        10.000000     15.000000
25%        25.000000     30.000000
50%        67.500000     51.000000
75%        82.500000     71.000000
max        92.000000     85.000000

In [ ]:
round(df.describe(),2)   # to round off the total DataFrame values to 2 decimal points

       ResearchScore  ProjectScore
count          10.00          9.00
mean           55.70         48.89
std            32.26         26.41
min            10.00         15.00
25%            25.00         30.00
50%            67.50         51.00
75%            82.50         71.00
max            92.00         85.00

In [ ]:
df['ResearchScore'].mean()

55.7

In [ ]:
df['ResearchScore'].count()

10

In [ ]:
# to get the names of the Numeric columns
df.describe().columns

Index(['ResearchScore', 'ProjectScore'], dtype='object')

In [ ]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        NO

In [ ]:
# df.drop(coulumns,axis=1) will delete the columns from the DataFrame
x = df.drop('Name',axis=1) 
x

  OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0            A        Y             90          85.0       Yes
1            C        N             85          51.0       Yes
2            F        N             10          17.0        No
3            B        Y             75          71.0        No
4            E        N             20          30.0        No
5            A        Y             92          79.0       Yes
6            B        Y             60          59.0        No
7            C        Y             75          33.0        No
8          NaN        Y             25           NaN        No
9            D        U             25          15.0        NO

In [ ]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OverallGrade   9 non-null      object
 1   Obedient       10 non-null     object
 2   ResearchScore  10 non-null     int64
 3   ProjectScore   9 non-null      float64
 4   Recommend      10 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 528.0+ bytes

In [ ]:
x

  OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0            A        Y             90          85.0       Yes
1            C        N             85          51.0       Yes
2            F        N             10          17.0        No
3            B        Y             75          71.0        No
4            E        N             20          30.0        No
5            A        Y             92          79.0       Yes
6            B        Y             60          59.0        No
7            C        Y             75          33.0        No
8          NaN        Y             25           NaN        No
9            D        U             25          15.0        NO

In [ ]:
set(x.columns)       # to create the set of the columns

{'Obedient', 'OverallGrade', 'ProjectScore', 'Recommend', 'ResearchScore'}

In [ ]:
set(x.describe().columns)

{'ProjectScore', 'ResearchScore'}

In [ ]:
set(x.columns)-set(x.describe().columns)     # to get the names of the categorical columns

{'Obedient', 'OverallGrade', 'Recommend'}

In [ ]:
cat_col = list(set(x.columns) - set(x.describe().columns))
cat_col

['Recommend', 'OverallGrade', 'Obedient']

In [ ]:
#x[cat_col]
x[['Recommend', 'OverallGrade', 'Obedient']]

In [ ]:
x[cat_col] # call only the specific data according to the column name

  Recommend OverallGrade Obedient
0       Yes            A        Y
1       Yes            C        N
2        No            F        N
3        No            B        Y
4        No            E        N
5       Yes            A        Y
6        No            B        Y
7        No            C        Y
8        No          NaN        Y
9        NO            D        U

In [ ]:
df[cat_col].describe()   # stastical info of the categorical columns

       Recommend OverallGrade Obedient
count         10            9       10
unique         3            6        3
top           No            A        Y
freq           6            2        6

In [ ]:
x.astype('object').describe()                 # to get the categorical stastical info of all columns

       OverallGrade Obedient  ResearchScore  ProjectScore Recommend
count             9       10             10           9.0        10
unique            6        3              8           9.0         3
top               A        Y             75          85.0        No
freq              2        6              2           1.0         6

In [ ]:
x.describe(include='object')     # to get the stastical info of the categorical column

       OverallGrade Obedient Recommend
count             9       10        10
unique            6        3         3
top               A        Y        No
freq              2        6         6

In [ ]:
x.describe(include='all')       # to get the stastical info of the numerical as well as categorical columns

       OverallGrade Obedient  ResearchScore  ProjectScore Recommend
count             9       10      10.000000      9.000000        10
unique            6        3            NaN           NaN         3
top               A        Y            NaN           NaN        No
freq              2        6            NaN           NaN         6
mean            NaN      NaN      55.700000     48.888889       NaN
std             NaN      NaN      32.256093     26.412329       NaN
min             NaN      NaN      10.000000     15.000000       NaN
25%             NaN      NaN      25.000000     30.000000       NaN
50%             NaN      NaN      67.500000     51.000000       NaN
75%             NaN      NaN      82.500000     71.000000       NaN
max             NaN      NaN      92.000000     85.000000       NaN

### Value counts

In [ ]:
df['Recommend'].value_counts()    # View unique values and counts

No     6
Yes    3
NO     1
Name: Recommend, dtype: int64

In [ ]:
df['Recommend'].value_counts(normalize=True)  # View unique values and counts in fraction between 0 to 1.

No     0.6
Yes    0.3
NO     0.1
Name: Recommend, dtype: float64

In [ ]:
df['Recommend'].value_counts(normalize=True) *100 # View unique values and counts in percentage

No     60.0
Yes    30.0
NO     10.0
Name: Recommend, dtype: float64

In [ ]:
df["OverallGrade"].value_counts()

A    2
C    2
B    2
F    1
E    1
D    1
Name: OverallGrade, dtype: int64

The above value_counts will not include the NaN values. To consider the NaN values use `.value_counts(dropna=False)`

In [ ]:
df["OverallGrade"].value_counts(dropna=False)

A      2
C      2
B      2
F      1
E      1
NaN    1
D      1
Name: OverallGrade, dtype: int64

In [ ]:
df["OverallGrade"].value_counts(dropna=False,normalize=True)

A      0.2
C      0.2
B      0.2
F      0.1
E      0.1
NaN    0.1
D      0.1
Name: OverallGrade, dtype: float64

In [ ]:
df["OverallGrade"].value_counts(dropna=False,normalize=True) *100

A      20.0
C      20.0
B      20.0
F      10.0
E      10.0
NaN    10.0
D      10.0
Name: OverallGrade, dtype: float64

### Dealing with Null Values

#### Checking the null values in the DataFrame

In [ ]:
df.isna( ) # This function returns a dataframe filled with boolean values with true indicating missing values.

    Name  OverallGrade  Obedient  ResearchScore  ProjectScore  Recommend
0  False         False     False          False         False      False
1  False         False     False          False         False      False
2  False         False     False          False         False      False
3  False         False     False          False         False      False
4  False         False     False          False         False      False
5  False         False     False          False         False      False
6  False         False     False          False         False      False
7  False         False     False          False         False      False
8  False          True     False          False          True      False
9  False         False     False          False         False      False

In [ ]:
df.isnull()

    Name  OverallGrade  Obedient  ResearchScore  ProjectScore  Recommend
0  False         False     False          False         False      False
1  False         False     False          False         False      False
2  False         False     False          False         False      False
3  False         False     False          False         False      False
4  False         False     False          False         False      False
5  False         False     False          False         False      False
6  False         False     False          False         False      False
7  False         False     False          False         False      False
8  False          True     False          False          True      False
9  False         False     False          False         False      False

In [ ]:
df.isnull( ).sum( ) # Return the number of missing values in each column.

Name             0
OverallGrade     1
Obedient         0
ResearchScore    0
ProjectScore     1
Recommend        0
dtype: int64

In [ ]:
df.shape[0]

10

In [3]:
df.isnull( ).sum( ) *100/df.shape[0] # Return the number of missing values in each column in percentage.

Name              0.0
OverallGrade     10.0
Obedient          0.0
ResearchScore     0.0
ProjectScore     10.0
Recommend         0.0
dtype: float64

In the above example OverallGrade and ProjectScore columns contain 10% null values each.

#### Handeling The Null Values
In order to deal with NaN or Null values there are multiple ways according to the projects or data as follows.

1. Drop all null values
2. Fill Null values

##### Drop all null values:

`DataFrame.dropna(axis=0, how=_NoDefault.no_default,inplace=False)` 

    axis : {0 or ‘index’, 1 or ‘columns’}, default 0: 
    Determine if rows or columns which contain missing values are removed.
        0, or ‘index’ : Drop rows which contain missing values.
        1, or ‘columns’ : Drop columns which contain missing value.

    how : {‘any’, ‘all’}, default ‘any’: 
    Determine if row or column is removed from DataFrame, when we have at least one NA or all NA.
        ‘any’ : If any NA values are present, drop that row or column.
        ‘all’ : If all values are NA, drop that row or column.

    inplace: bool, default False
    Whether to modify the DataFrame rather than creating a new one.

In [4]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        NO

In [5]:
x=df.dropna( axis=0) # remove a row from a dataframe that has a NaN or missing values in it.
x

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
9   Chris            D        U             25          15.0        NO

In [ ]:
df

In [ ]:
x=df.dropna(axis=1) # remove a column from a dataframe that has a NaN or missing values in it.
x

     Name Obedient  ResearchScore Recommend
0   Henry        Y             90       Yes
1    John        N             85       Yes
2   David        N             10        No
3  Holmes        Y             75        No
4  Marvin        N             20        No
5   Simon        Y             92       Yes
6  Robert        Y             60        No
7   Trent        Y             75        No
8    Judy        Y             25        No
9   Chris        U             25        NO

In [6]:
x=df.dropna(how='any')        # ‘any’ : If any NA values are present, drop that row or column.
    
x

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
9   Chris            D        U             25          15.0        NO

In [7]:
x=df.dropna(how='all') # ‘all’ : If all values are NA, drop that row or column.
x

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        NO

In [ ]:
x.dropna(inplace=True) # Whether to modify the DataFrame rather than creating a new one.
x

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
9   Chris            D        U             25          15.0        NO

##### Fill Null values :  

Filling null values with two methods 

i. `.fillna()`

ii. `.interpolate()`

i. 

`DataFrame.fillna(value=None, method=None, axis=None, inplace=False)`

    value: scalar, dict, Series, or DataFrame

    Value to use to fill holes (e.g. 0), 
    alternately a dict/Series/DataFrame of values specifying which value to 
    use for each index (for a Series) or column (for a DataFrame). 
    Values not in the dict/Series/DataFrame will not be filled. 
    This value cannot be a list.


    method : {‘backfill’, ‘bfill’, ‘pad’, ‘ffill’, None}, default None

    Method to use for filling holes in reindexed Series 
    pad / ffill: propagate last valid observation forward to next valid 
    backfill / bfill: use next valid observation to fill gap.

    axis : {0 or ‘index’, 1 or ‘columns’}
    Axis along which to fill missing values. For Series this parameter is 
    unused and defaults to 0.

    inplace : bool, default False

    If True, fill in-place. Note: this will modify any other views on this object 
    (e.g., a no-copy slice for a column in a DataFrame).

In [8]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        NO

In [ ]:
x=df.fillna(0)
x

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy            0        Y             25           0.0        No
9   Chris            D        U             25          15.0        NO

In [10]:
x['OverallGrade'].mode()

0    A
1    B
2    C
dtype: object

In [11]:
x=df.copy()
x['OverallGrade']=x['OverallGrade'].fillna(x['OverallGrade'].mode()[0])    # fill categorical column with mode value since more than one mode values
# are present then we are replacing it with first mode value


x['ProjectScore']=x['ProjectScore'].fillna(x['ProjectScore'].mean())      # fill numerical columns with mean value
x

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90     85.000000       Yes
1    John            C        N             85     51.000000       Yes
2   David            F        N             10     17.000000        No
3  Holmes            B        Y             75     71.000000        No
4  Marvin            E        N             20     30.000000        No
5   Simon            A        Y             92     79.000000       Yes
6  Robert            B        Y             60     59.000000        No
7   Trent            C        Y             75     33.000000        No
8    Judy            A        Y             25     48.888889        No
9   Chris            D        U             25     15.000000        NO

In [ ]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        NO

In [ ]:
# method : {‘backfill’, ‘bfill’, ‘pad’, ‘ffill’, None}
# pad / ffill: propagate last valid observation forward to next valid 
# backfill / bfill: use next valid observation to fill gap.
x=df.copy()
x.fillna(method='backfill')

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy            D        Y             25          15.0        No
9   Chris            D        U             25          15.0        NO

In [ ]:
x.fillna(method='bfill')

In [ ]:
x.fillna(method='bfill', axis=1)

In [ ]:
x.fillna(method='ffill')

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy            C        Y             25          33.0        No
9   Chris            D        U             25          15.0        NO

In [ ]:
x.fillna(method='ffill', axis=1)

In [ ]:
x.fillna(method='pad')

ii. Interpolate method

`DataFrame.interpolate(method='linear', axis=0,inplace=False, )`

Fill NaN values using an interpolation method.

Please note that only method='linear' is supported for DataFrame/Series with a MultiIndex.

In [ ]:
x=df.copy()
x.interpolate(method='linear')

In [ ]:
x=df.copy()
x.interpolate(method='pad')

### Unique values

In [12]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        NO

In [13]:
df['Recommend'].unique()   # to find the unique values in the particular column

array(['Yes', 'No', 'NO'], dtype=object)

In [ ]:
df['OverallGrade'].unique()

In [14]:
df['Recommend']=df['Recommend'].replace("NO","No")    # to replace the value in the particular column

In [15]:
df['Recommend'].unique()

array(['Yes', 'No'], dtype=object)

In [16]:
df.values

array([['Henry', 'A', 'Y', 90, 85.0, 'Yes'],
       ['John', 'C', 'N', 85, 51.0, 'Yes'],
       ['David', 'F', 'N', 10, 17.0, 'No'],
       ['Holmes', 'B', 'Y', 75, 71.0, 'No'],
       ['Marvin', 'E', 'N', 20, 30.0, 'No'],
       ['Simon', 'A', 'Y', 92, 79.0, 'Yes'],
       ['Robert', 'B', 'Y', 60, 59.0, 'No'],
       ['Trent', 'C', 'Y', 75, 33.0, 'No'],
       ['Judy', nan, 'Y', 25, nan, 'No'],
       ['Chris', 'D', 'U', 25, 15.0, 'No']], dtype=object)

In [17]:
nparray = df.values
print(nparray)
print(type(nparray))
print(nparray.shape)

[['Henry' 'A' 'Y' 90 85.0 'Yes']
 ['John' 'C' 'N' 85 51.0 'Yes']
 ['David' 'F' 'N' 10 17.0 'No']
 ['Holmes' 'B' 'Y' 75 71.0 'No']
 ['Marvin' 'E' 'N' 20 30.0 'No']
 ['Simon' 'A' 'Y' 92 79.0 'Yes']
 ['Robert' 'B' 'Y' 60 59.0 'No']
 ['Trent' 'C' 'Y' 75 33.0 'No']
 ['Judy' nan 'Y' 25 nan 'No']
 ['Chris' 'D' 'U' 25 15.0 'No']]
<class 'numpy.ndarray'>
(10, 6)

In [18]:
df['ResearchScore'].sum()

557

In [19]:
col_num = df.describe().columns
x = df[col_num]
x

   ResearchScore  ProjectScore
0             90          85.0
1             85          51.0
2             10          17.0
3             75          71.0
4             20          30.0
5             92          79.0
6             60          59.0
7             75          33.0
8             25           NaN
9             25          15.0

### Arithmatic operations on DataFrame

In [21]:
x.sum()

ResearchScore    557.0
ProjectScore     440.0
dtype: float64

In [22]:
x.sum(axis=0)

ResearchScore    557.0
ProjectScore     440.0
dtype: float64

In [ ]:
x.sum(axis=1)

0    175.0
1    136.0
2     27.0
3    146.0
4     50.0
5    171.0
6    119.0
7    108.0
8     25.0
9     40.0
dtype: float64

In [ ]:
x.mean(axis=0)

ResearchScore    55.700000
ProjectScore     48.888889
dtype: float64

In [ ]:
x.mean(axis=1)

0    87.5
1    68.0
2    13.5
3    73.0
4    25.0
5    85.5
6    59.5
7    54.0
8    25.0
9    20.0
dtype: float64

In [ ]:
x.count(axis=0)

ResearchScore    10
ProjectScore      9
dtype: int64

In [ ]:
x.count(axis=1)

0    2
1    2
2    2
3    2
4    2
5    2
6    2
7    2
8    1
9    2
dtype: int64

In [ ]:
x.min(axis=0)

ResearchScore    10.0
ProjectScore     15.0
dtype: float64

In [ ]:
x.min(axis=1)

0    85.0
1    51.0
2    10.0
3    71.0
4    20.0
5    79.0
6    59.0
7    33.0
8    25.0
9    15.0
dtype: float64

In [ ]:
x.max(axis=0)

ResearchScore    92.0
ProjectScore     85.0
dtype: float64

In [ ]:
x.max(axis=1)

0    90.0
1    85.0
2    17.0
3    75.0
4    30.0
5    92.0
6    60.0
7    75.0
8    25.0
9    25.0
dtype: float64

In [ ]:
x.median(axis=0)

ResearchScore    67.5
ProjectScore     51.0
dtype: float64

In [ ]:
x.median(axis=0)

ResearchScore    67.5
ProjectScore     51.0
dtype: float64

In [23]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        No

In [ ]:
df.mode(axis=0)

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Chris            A        Y           25.0          15.0        No
1   David            B      NaN           75.0          17.0       NaN
2   Henry            C      NaN            NaN          30.0       NaN
3  Holmes          NaN      NaN            NaN          33.0       NaN
4    John          NaN      NaN            NaN          51.0       NaN
5    Judy          NaN      NaN            NaN          59.0       NaN
6  Marvin          NaN      NaN            NaN          71.0       NaN
7  Robert          NaN      NaN            NaN          79.0       NaN
8   Simon          NaN      NaN            NaN          85.0       NaN
9   Trent          NaN      NaN            NaN           NaN       NaN

In [ ]:
df.mode(axis=1)

/usr/local/lib/python3.7/dist-packages/pandas/core/algorithms.py:969: UserWarning: Unable to sort modes: '<' not supported between instances of 'int' and 'str'
  warn(f"Unable to sort modes: {err}")

        0  1   2   3     4    5
0   Henry  A   Y  90  85.0  Yes
1    John  C   N  85  51.0  Yes
2   David  F   N  10  17.0   No
3  Holmes  B   Y  75  71.0   No
4  Marvin  E   N  20  30.0   No
5   Simon  A   Y  92  79.0  Yes
6  Robert  B   Y  60  59.0   No
7   Trent  C   Y  75  33.0   No
8    Judy  Y  25  No   NaN  NaN
9   Chris  D   U  25  15.0   NO

In [ ]:
x.std(axis=0)

ResearchScore    32.256093
ProjectScore     26.412329
dtype: float64

In [ ]:
x.std(axis=1)

0     3.535534
1    24.041631
2     4.949747
3     2.828427
4     7.071068
5     9.192388
6     0.707107
7    29.698485
8          NaN
9     7.071068
dtype: float64

In [ ]:
x.var(axis=0)

ResearchScore    1040.455556
ProjectScore      697.611111
dtype: float64

In [ ]:
x.var(axis=1)

0     12.5
1    578.0
2     24.5
3      8.0
4     50.0
5     84.5
6      0.5
7    882.0
8      NaN
9     50.0
dtype: float64

In [ ]:
x.cov()

               ResearchScore  ProjectScore
ResearchScore    1040.455556    716.138889
ProjectScore      716.138889    697.611111

In [ ]:
x.corr()

               ResearchScore  ProjectScore
ResearchScore       1.000000      0.840921
ProjectScore        0.840921      1.000000

In [ ]:
# Pandas dataframe.cumsum() is used to find the cumulative sum value over any axis. 
# Each cell is populated with the cumulative sum of the values seen so far.
print(x)
print()
print(x.cumsum())

   ResearchScore  ProjectScore
0             90          85.0
1             85          51.0
2             10          17.0
3             75          71.0
4             20          30.0
5             92          79.0
6             60          59.0
7             75          33.0
8             25           NaN
9             25          15.0

   ResearchScore  ProjectScore
0             90          85.0
1            175         136.0
2            185         153.0
3            260         224.0
4            280         254.0
5            372         333.0
6            432         392.0
7            507         425.0
8            532           NaN
9            557         440.0

In [ ]:
# Pandas dataframe.cumsum() is used to find the cumulative sum value over any axis. 
# Each cell is populated with the cumulative sum of the values seen so far.
print(x)
print()
print(x.cumsum(axis=0,skipna=True))

   ResearchScore  ProjectScore
0             90          85.0
1             85          51.0
2             10          17.0
3             75          71.0
4             20          30.0
5             92          79.0
6             60          59.0
7             75          33.0
8             25           NaN
9             25          15.0

   ResearchScore  ProjectScore
0             90          85.0
1            175         136.0
2            185         153.0
3            260         224.0
4            280         254.0
5            372         333.0
6            432         392.0
7            507         425.0
8            532           NaN
9            557         440.0

The output is a dataframe with cells containing the cumulative sum of the values seen so far along the index axis. Any Nan value in the dataframe is skipped.

In [ ]:
# Pandas dataframe.cumsum() is used to find the cumulative sum value over any axis. 
# Each cell is populated with the cumulative sum of the values seen so far.
print(x)
print()
print(x.cumsum(axis=1,skipna=True))

   ResearchScore  ProjectScore
0             90          85.0
1             85          51.0
2             10          17.0
3             75          71.0
4             20          30.0
5             92          79.0
6             60          59.0
7             75          33.0
8             25           NaN
9             25          15.0

   ResearchScore  ProjectScore
0           90.0         175.0
1           85.0         136.0
2           10.0          27.0
3           75.0         146.0
4           20.0          50.0
5           92.0         171.0
6           60.0         119.0
7           75.0         108.0
8           25.0           NaN
9           25.0          40.0

### idxmax and idxmin
`.idxmax()` function returns index of first occurrence of maximum over requested axis. While finding the index of the maximum value across any index, all NA/null values are excluded.

    Syntax: DataFrame.idxmax(axis=0, skipna=True)

    Parameters :
    axis : 0 or ‘index’ for row-wise, 1 or ‘columns’ for column-wise
    skipna : Exclude NA/null values. If an entire row/column is NA, the result will be NA

    Returns : idxmax : Series

In [25]:
x

   ResearchScore  ProjectScore
0             90          85.0
1             85          51.0
2             10          17.0
3             75          71.0
4             20          30.0
5             92          79.0
6             60          59.0
7             75          33.0
8             25           NaN
9             25          15.0

In [24]:
x.idxmax()

ResearchScore    5
ProjectScore     0
dtype: int64

In [26]:
x.idxmax(axis=1)

0    ResearchScore
1    ResearchScore
2     ProjectScore
3    ResearchScore
4     ProjectScore
5    ResearchScore
6    ResearchScore
7    ResearchScore
8    ResearchScore
9    ResearchScore
dtype: object

In [ ]:
# The idxmin() method returns a Series with the index of the minimum value for each column.
x.idxmin()

### nlargest and nsmallest
Pandas `nlargest()` method is used to get n largest values from a data frame or a series.

    Syntax:

    DataFrame.nlargest(n, columns, keep='first')

    Parameters:

    n: int, Number of values to select
    columns: Column to check for values or user can select column while calling too. 
    [For example: data[“age”].nlargest(3) OR data.nlargest(3, “age”)]

    keep: object to set which value to select if duplicates exit. Options are ‘first’ or ‘last’

In [27]:
x.nlargest(1,'ResearchScore')

   ResearchScore  ProjectScore
5             92          79.0

In [ ]:
x.nlargest(3,'ResearchScore')

   ResearchScore  ProjectScore
5             92          79.0
0             90          85.0
1             85          51.0

In [ ]:
# Pandas nsmallest() method is used to get n least values from a data frame or a series.
x.nsmallest(1,'ResearchScore')

   ResearchScore  ProjectScore
2             10          17.0

In [ ]:
x.nsmallest(3,'ResearchScore')

   ResearchScore  ProjectScore
2             10          17.0
4             20          30.0
8             25           NaN

### Add Column

To add a column to a DataFrame use column name assignment method similar to dictionary as 

`df['New_Column']=column_data as per any condition`

In [ ]:
x['TOTAL'] = x['ResearchScore'] + x['ProjectScore']
x

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   ResearchScore  ProjectScore  TOTAL
0             90          85.0  175.0
1             85          51.0  136.0
2             10          17.0   27.0
3             75          71.0  146.0
4             20          30.0   50.0
5             92          79.0  171.0
6             60          59.0  119.0
7             75          33.0  108.0
8             25           NaN    NaN
9             25          15.0   40.0

Using Dataframe.assign() method

This method will create a new dataframe with a new column added to the old dataframe.

In [29]:
x=x.assign(Mean=x.mean(axis=1))

In [ ]:
x

   ResearchScore  ProjectScore  TOTAL        Mean
0             90          85.0  175.0  116.666667
1             85          51.0  136.0   90.666667
2             10          17.0   27.0   18.000000
3             75          71.0  146.0   97.333333
4             20          30.0   50.0   33.333333
5             92          79.0  171.0  114.000000
6             60          59.0  119.0   79.333333
7             75          33.0  108.0   72.000000
8             25           NaN    NaN   25.000000
9             25          15.0   40.0   26.666667

### rename column name

One way of renaming the columns in a Pandas Dataframe is by using the rename() function. This method is quite useful when we need to rename some selected columns because we need to specify information only for the columns which are to be renamed.

In [30]:
x.rename(columns={"TOTAL":"Total"},inplace=True)

In [ ]:
x

   ResearchScore  ProjectScore  Total        Mean
0             90          85.0  175.0  116.666667
1             85          51.0  136.0   90.666667
2             10          17.0   27.0   18.000000
3             75          71.0  146.0   97.333333
4             20          30.0   50.0   33.333333
5             92          79.0  171.0  114.000000
6             60          59.0  119.0   79.333333
7             75          33.0  108.0   72.000000
8             25           NaN    NaN   25.000000
9             25          15.0   40.0   26.666667

### Remove row or column
Remove rows or columns by specifying label names and corresponding axis, or by specifying directly index or column names. When using a multi-index, labels on different levels can be removed by specifying the level.

`DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')`

In [31]:
x.drop(['Mean'],axis=1,inplace=True)
x

   ResearchScore  ProjectScore
0             90          85.0
1             85          51.0
2             10          17.0
3             75          71.0
4             20          30.0
5             92          79.0
6             60          59.0
7             75          33.0
8             25           NaN
9             25          15.0

In [32]:
x.drop([8],axis=0,inplace=True)
x

   ResearchScore  ProjectScore
0             90          85.0
1             85          51.0
2             10          17.0
3             75          71.0
4             20          30.0
5             92          79.0
6             60          59.0
7             75          33.0
9             25          15.0

### Reset Index
After deleting a row from DataFrame the index is also deleted. To reset the index use `.reset_index()`

### Sort The DataFrame
#### Sort Values
Pandas sort_values() function sorts a data frame in Ascending or Descending order of passed Column. It’s different than the sorted Python function since it cannot sort a data frame and particular column cannot be selected.
Let’s discuss Dataframe.sort_values() Single Parameter Sorting:
    Syntax: 
 

    DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, 
    kind=’quicksort’, na_position=’last’)

 
    Every parameter has some default values except the ‘by’ parameter.
    Parameters: 
 
    by: Single/List of column names to sort Data Frame by. 
    axis: 0 or ‘index’ for rows and 1 or ‘columns’ for Column. 
    ascending: Boolean value which sorts Data frame in ascending order if True. 
    inplace: Boolean value. Makes the changes in passed data frame itself if True. 
    kind: String which can have three inputs(‘quicksort’, ‘mergesort’ or 
    ‘heapsort’) of algorithm used to sort data frame. 
    na_position: Takes two string input ‘last’ or ‘first’ to set position of
    Null values. Default is ‘last’.

In [33]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        No

In [34]:
df=df.sort_values(by='ResearchScore')
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
2   David            F        N             10          17.0        No
4  Marvin            E        N             20          30.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        No
6  Robert            B        Y             60          59.0        No
3  Holmes            B        Y             75          71.0        No
7   Trent            C        Y             75          33.0        No
1    John            C        N             85          51.0       Yes
0   Henry            A        Y             90          85.0       Yes
5   Simon            A        Y             92          79.0       Yes

In [35]:
df=df.sort_values(by='ResearchScore',ascending=False)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
5   Simon            A        Y             92          79.0       Yes
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
3  Holmes            B        Y             75          71.0        No
7   Trent            C        Y             75          33.0        No
6  Robert            B        Y             60          59.0        No
8    Judy          NaN        Y             25           NaN        No
9   Chris            D        U             25          15.0        No
4  Marvin            E        N             20          30.0        No
2   David            F        N             10          17.0        No

In [36]:
df=df.sort_values(by=['OverallGrade','ResearchScore'])
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
3  Holmes            B        Y             75          71.0        No
7   Trent            C        Y             75          33.0        No
1    John            C        N             85          51.0       Yes
9   Chris            D        U             25          15.0        No
4  Marvin            E        N             20          30.0        No
2   David            F        N             10          17.0        No
8    Judy          NaN        Y             25           NaN        No

In [37]:
df=df.sort_values(by=['OverallGrade','ResearchScore'],ascending =False)
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
2   David            F        N             10          17.0        No
4  Marvin            E        N             20          30.0        No
9   Chris            D        U             25          15.0        No
1    John            C        N             85          51.0       Yes
7   Trent            C        Y             75          33.0        No
3  Holmes            B        Y             75          71.0        No
6  Robert            B        Y             60          59.0        No
5   Simon            A        Y             92          79.0       Yes
0   Henry            A        Y             90          85.0       Yes
8    Judy          NaN        Y             25           NaN        No

In [38]:
x.reset_index(inplace=True)
x

   index  ResearchScore  ProjectScore
0      0             90          85.0
1      1             85          51.0
2      2             10          17.0
3      3             75          71.0
4      4             20          30.0
5      5             92          79.0
6      6             60          59.0
7      7             75          33.0
8      9             25          15.0

In [ ]:
x.drop(columns=['index'],inplace=True)
x

In [ ]:
x=df.sort_values(by=['ResearchScore','ProjectScore'])
x

In [ ]:
x.sort_index()                  # sort the DataFrame with respect to index

In [ ]:
x['Mean']=x.mean(axis=1)

In [ ]:
x

In [ ]:
np.arange(8,80,9)

In [ ]:
import numpy as np
x['TIMEPASS'] = np.array([1,2,3,4,5,6,7,8,9])
x

### Drop duplicates
Pandas drop_duplicates() method helps in removing duplicates from the Pandas Dataframe In Python.

`DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')`

Drop specified labels from rows or columns.

Remove rows or columns by specifying label names and corresponding axis, or by specifying directly index or column names. When using a multi-index, labels on different levels can be removed by specifying the level. See the user guide <advanced.shown_levels> for more information about the now unused levels.

Parameters

    labels : single label or list-like

        Index or column labels to drop. A tuple will be used as a single label and not treated as a list-like.
    axis : {0 or ‘index’, 1 or ‘columns’}, default 0

        Whether to drop labels from the index (0 or ‘index’) or columns (1 or ‘columns’).
    index : single label or list-like

        Alternative to specifying axis (labels, axis=0 is equivalent to index=labels).
    columns : single label or list-like

        Alternative to specifying axis (labels, axis=1 is equivalent to columns=labels).
    level : int or level name, optional

        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False

        If False, return a copy. Otherwise, do operation inplace and return None.
    errors : {‘ignore’, ‘raise’}, default ‘raise’

        If ‘ignore’, suppress error and only existing labels are dropped.

Returns

    DataFrame or None

        DataFrame without the removed index or column labels or None if inplace=True.

In [39]:
df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5] 
    })
df

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [40]:
# By default, it removes duplicate rows based on all columns.
df.drop_duplicates()

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [41]:
# To remove duplicates on specific column(s), use subset.

df.drop_duplicates(subset=['brand'])

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5

In [42]:
# To remove duplicates and keep last occurrences, use keep.

df.drop_duplicates(subset=['brand', 'style'], keep='last')

     brand style  rating
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
4  Indomie  pack     5.0